
CXX = icpc -openmp -g
DEBUGFLAGS = 
OTHERFLAGS =

CFITSIO_DIR = /usr/local/cfitsio
INCLUDES = -I${CFITSIO_DIR}/include
LIBS =  -L${CFITSIO_DIR}/lib -lcfitsio -lpthread

INCLUDES += -I../tclap
LIBS += 
OTHERFLAGS +=
