include Makefile.$(shell hostname -s)

CXXFLAGS += ${INCLUDES} ${OTHERFLAGS}
LDFLAGS += ${LIBS}

OBJS = multiengine.o fitsutil.o utobject.o utils.o timer.o
UTILOBJS = 

EXES = orion

all: ${EXES}

orion: orion.C ${OBJS}
	${CXX} ${CXXFLAGS} $< ${OBJS} ${UTILOBJS} ${LDFLAGS} -o $@

orion.debug: orion.debug.C ${OBJS}
	${CXX} ${CXXFLAGS} $< ${OBJS} ${UTILOBJS} ${LDFLAGS} -o $@

clean:
	rm -f *.o ${EXES}
